<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/8</td>
</tr><tr>
<td>Started on:</td><td>Thu Nov 12 16:34:41 ICT 2015</td>
</tr>
<tr><td>Total time:</td><td>1 seconds (1851 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.vsii.tsc.guru.testcase.Login.beforeClass()'><b>beforeClass</b><br>Test class: com.vsii.tsc.guru.testcase.Login</td>
<td><div><pre>java.lang.NoClassDefFoundError: org/apache/http/conn/HttpClientConnectionManager
	at org.openqa.selenium.remote.internal.ApacheHttpClient$Factory.getDefaultHttpClientFactory(ApacheHttpClient.java:251)
	at org.openqa.selenium.remote.internal.ApacheHttpClient$Factory.&lt;init&gt;(ApacheHttpClient.java:228)
	at org.openqa.selenium.remote.HttpCommandExecutor.getDefaultClientFactory(HttpCommandExecutor.java:89)
	at org.openqa.selenium.remote.HttpCommandExecutor.&lt;init&gt;(HttpCommandExecutor.java:63)
	at org.openqa.selenium.remote.HttpCommandExecutor.&lt;init&gt;(HttpCommandExecutor.java:58)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.&lt;init&gt;(DriverCommandExecutor.java:47)
	at org.openqa.selenium.ie.InternetExplorerDriver.run(InternetExplorerDriver.java:180)
	at org.openqa.selenium.ie.InternetExplorerDriver.&lt;init&gt;(InternetExplorerDriver.java:174)
	at org.openqa.selenium.ie.InternetExplorerDriver.&lt;init&gt;(InternetExplorerDriver.java:146)
	at com.vsii.tsc.guru.testbase.TestBase.beforeClass(TestBase.java:47)
Caused by: java.lang.ClassNotFoundException: org.apache.http.conn.HttpClientConnectionManager
	at java.net.URLClassLoader$1.run(Unknown Source)
	at java.net.URLClassLoader$1.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at sun.misc.Launcher$AppClassLoader.loadClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	... 34 more
... Removed 24 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace473581465", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace473581465'><pre>java.lang.NoClassDefFoundError: org/apache/http/conn/HttpClientConnectionManager
	at org.openqa.selenium.remote.internal.ApacheHttpClient$Factory.getDefaultHttpClientFactory(ApacheHttpClient.java:251)
	at org.openqa.selenium.remote.internal.ApacheHttpClient$Factory.&lt;init&gt;(ApacheHttpClient.java:228)
	at org.openqa.selenium.remote.HttpCommandExecutor.getDefaultClientFactory(HttpCommandExecutor.java:89)
	at org.openqa.selenium.remote.HttpCommandExecutor.&lt;init&gt;(HttpCommandExecutor.java:63)
	at org.openqa.selenium.remote.HttpCommandExecutor.&lt;init&gt;(HttpCommandExecutor.java:58)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.&lt;init&gt;(DriverCommandExecutor.java:47)
	at org.openqa.selenium.ie.InternetExplorerDriver.run(InternetExplorerDriver.java:180)
	at org.openqa.selenium.ie.InternetExplorerDriver.&lt;init&gt;(InternetExplorerDriver.java:174)
	at org.openqa.selenium.ie.InternetExplorerDriver.&lt;init&gt;(InternetExplorerDriver.java:146)
	at com.vsii.tsc.guru.testbase.TestBase.beforeClass(TestBase.java:47)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:175)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:107)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: java.lang.ClassNotFoundException: org.apache.http.conn.HttpClientConnectionManager
	at java.net.URLClassLoader$1.run(Unknown Source)
	at java.net.URLClassLoader$1.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at sun.misc.Launcher$AppClassLoader.loadClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	... 34 more
</pre></div></td>
<td>0</td>
<td>com.vsii.tsc.guru.testcase.Login@42d3bd8b</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.vsii.tsc.guru.testcase.NewCustomer.beforeClass()'><b>beforeClass</b><br>Test class: com.vsii.tsc.guru.testcase.NewCustomer</td>
<td></td>
<td>0</td>
<td>com.vsii.tsc.guru.testcase.NewCustomer@dfd3711</td></tr>
<tr>
<td title='com.vsii.tsc.guru.testcase.EditCustomer.beforeClass()'><b>beforeClass</b><br>Test class: com.vsii.tsc.guru.testcase.EditCustomer</td>
<td></td>
<td>0</td>
<td>com.vsii.tsc.guru.testcase.EditCustomer@6cd8737</td></tr>
<tr>
<td title='com.vsii.tsc.guru.testcase.Login.beforeMethod()'><b>beforeMethod</b><br>Test class: com.vsii.tsc.guru.testcase.Login</td>
<td></td>
<td>0</td>
<td>com.vsii.tsc.guru.testcase.Login@42d3bd8b</td></tr>
<tr>
<td title='com.vsii.tsc.guru.testcase.Login.beforeMethod()'><b>beforeMethod</b><br>Test class: com.vsii.tsc.guru.testcase.Login</td>
<td></td>
<td>0</td>
<td>com.vsii.tsc.guru.testcase.Login@42d3bd8b</td></tr>
<tr>
<td title='com.vsii.tsc.guru.testcase.Login.beforeMethod()'><b>beforeMethod</b><br>Test class: com.vsii.tsc.guru.testcase.Login</td>
<td></td>
<td>0</td>
<td>com.vsii.tsc.guru.testcase.Login@42d3bd8b</td></tr>
<tr>
<td title='com.vsii.tsc.guru.testcase.Login.beforeMethod()'><b>beforeMethod</b><br>Test class: com.vsii.tsc.guru.testcase.Login</td>
<td></td>
<td>0</td>
<td>com.vsii.tsc.guru.testcase.Login@42d3bd8b</td></tr>
<tr>
<td title='com.vsii.tsc.guru.testcase.NewCustomer.beforMethod()'><b>beforMethod</b><br>Test class: com.vsii.tsc.guru.testcase.NewCustomer</td>
<td></td>
<td>0</td>
<td>com.vsii.tsc.guru.testcase.NewCustomer@dfd3711</td></tr>
<tr>
<td title='com.vsii.tsc.guru.testcase.NewCustomer.beforMethod()'><b>beforMethod</b><br>Test class: com.vsii.tsc.guru.testcase.NewCustomer</td>
<td></td>
<td>0</td>
<td>com.vsii.tsc.guru.testcase.NewCustomer@dfd3711</td></tr>
<tr>
<td title='com.vsii.tsc.guru.testcase.EditCustomer.before()'><b>before</b><br>Test class: com.vsii.tsc.guru.testcase.EditCustomer</td>
<td></td>
<td>0</td>
<td>com.vsii.tsc.guru.testcase.EditCustomer@6cd8737</td></tr>
<tr>
<td title='com.vsii.tsc.guru.testcase.EditCustomer.before()'><b>before</b><br>Test class: com.vsii.tsc.guru.testcase.EditCustomer</td>
<td></td>
<td>0</td>
<td>com.vsii.tsc.guru.testcase.EditCustomer@6cd8737</td></tr>
<tr>
<td title='com.vsii.tsc.guru.testcase.Login.afterMethod()'><b>afterMethod</b><br>Test class: com.vsii.tsc.guru.testcase.Login</td>
<td></td>
<td>0</td>
<td>com.vsii.tsc.guru.testcase.Login@42d3bd8b</td></tr>
<tr>
<td title='com.vsii.tsc.guru.testcase.Login.afterMethod()'><b>afterMethod</b><br>Test class: com.vsii.tsc.guru.testcase.Login</td>
<td></td>
<td>0</td>
<td>com.vsii.tsc.guru.testcase.Login@42d3bd8b</td></tr>
<tr>
<td title='com.vsii.tsc.guru.testcase.Login.afterMethod()'><b>afterMethod</b><br>Test class: com.vsii.tsc.guru.testcase.Login</td>
<td></td>
<td>0</td>
<td>com.vsii.tsc.guru.testcase.Login@42d3bd8b</td></tr>
<tr>
<td title='com.vsii.tsc.guru.testcase.Login.afterMethod()'><b>afterMethod</b><br>Test class: com.vsii.tsc.guru.testcase.Login</td>
<td></td>
<td>0</td>
<td>com.vsii.tsc.guru.testcase.Login@42d3bd8b</td></tr>
<tr>
<td title='com.vsii.tsc.guru.testcase.NewCustomer.afterMethod()'><b>afterMethod</b><br>Test class: com.vsii.tsc.guru.testcase.NewCustomer</td>
<td></td>
<td>0</td>
<td>com.vsii.tsc.guru.testcase.NewCustomer@dfd3711</td></tr>
<tr>
<td title='com.vsii.tsc.guru.testcase.NewCustomer.afterMethod()'><b>afterMethod</b><br>Test class: com.vsii.tsc.guru.testcase.NewCustomer</td>
<td></td>
<td>0</td>
<td>com.vsii.tsc.guru.testcase.NewCustomer@dfd3711</td></tr>
<tr>
<td title='com.vsii.tsc.guru.testcase.EditCustomer.after()'><b>after</b><br>Test class: com.vsii.tsc.guru.testcase.EditCustomer</td>
<td></td>
<td>0</td>
<td>com.vsii.tsc.guru.testcase.EditCustomer@6cd8737</td></tr>
<tr>
<td title='com.vsii.tsc.guru.testcase.EditCustomer.after()'><b>after</b><br>Test class: com.vsii.tsc.guru.testcase.EditCustomer</td>
<td></td>
<td>0</td>
<td>com.vsii.tsc.guru.testcase.EditCustomer@6cd8737</td></tr>
<tr>
<td title='com.vsii.tsc.guru.testcase.Login.afterClass()'><b>afterClass</b><br>Test class: com.vsii.tsc.guru.testcase.Login</td>
<td></td>
<td>0</td>
<td>com.vsii.tsc.guru.testcase.Login@42d3bd8b</td></tr>
<tr>
<td title='com.vsii.tsc.guru.testcase.NewCustomer.afterClass()'><b>afterClass</b><br>Test class: com.vsii.tsc.guru.testcase.NewCustomer</td>
<td></td>
<td>0</td>
<td>com.vsii.tsc.guru.testcase.NewCustomer@dfd3711</td></tr>
<tr>
<td title='com.vsii.tsc.guru.testcase.EditCustomer.afterClass()'><b>afterClass</b><br>Test class: com.vsii.tsc.guru.testcase.EditCustomer</td>
<td></td>
<td>0</td>
<td>com.vsii.tsc.guru.testcase.EditCustomer@6cd8737</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.vsii.tsc.guru.testcase.NewCustomer.Login()'><b>Login</b><br>Test class: com.vsii.tsc.guru.testcase.NewCustomer<br>Parameters: mngr22018, nAgezam , Manger Id : mngr22018</td>
<td></td>
<td>0</td>
<td>com.vsii.tsc.guru.testcase.NewCustomer@dfd3711</td></tr>
<tr>
<td title='com.vsii.tsc.guru.testcase.Login.TC_01()'><b>TC_01</b><br>Test class: com.vsii.tsc.guru.testcase.Login<br>Test method: verify Login<br>Parameters: Tester01, nAgezam , </td>
<td></td>
<td>0</td>
<td>com.vsii.tsc.guru.testcase.Login@42d3bd8b</td></tr>
<tr>
<td title='com.vsii.tsc.guru.testcase.Login.TC_01()'><b>TC_01</b><br>Test class: com.vsii.tsc.guru.testcase.Login<br>Test method: verify Login<br>Parameters: mngr22018, 123456, </td>
<td></td>
<td>0</td>
<td>com.vsii.tsc.guru.testcase.Login@42d3bd8b</td></tr>
<tr>
<td title='com.vsii.tsc.guru.testcase.Login.TC_01()'><b>TC_01</b><br>Test class: com.vsii.tsc.guru.testcase.Login<br>Test method: verify Login<br>Parameters: Tester02, 123456, </td>
<td></td>
<td>0</td>
<td>com.vsii.tsc.guru.testcase.Login@42d3bd8b</td></tr>
<tr>
<td title='com.vsii.tsc.guru.testcase.Login.TC_01()'><b>TC_01</b><br>Test class: com.vsii.tsc.guru.testcase.Login<br>Test method: verify Login<br>Parameters: mngr22018, nAgezam , Manger Id : mngr22018</td>
<td></td>
<td>0</td>
<td>com.vsii.tsc.guru.testcase.Login@42d3bd8b</td></tr>
<tr>
<td title='com.vsii.tsc.guru.testcase.NewCustomer.TC_02()'><b>TC_02</b><br>Test class: com.vsii.tsc.guru.testcase.NewCustomer<br>Test method: Verify Add New Customer<br>Parameters: pa, 10-10-1991, Hanoi, Hanoi, Hanoi, 201365, 1045, pa@gmail.com, 123456, Customer Registered Successfully!!!</td>
<td></td>
<td>0</td>
<td>com.vsii.tsc.guru.testcase.NewCustomer@dfd3711</td></tr>
<tr>
<td title='com.vsii.tsc.guru.testcase.EditCustomer.TC_03()'><b>TC_03</b><br>Test class: com.vsii.tsc.guru.testcase.EditCustomer<br>Test method: Update customer information<br>Parameters: 93390, Nam Dinh, Nam Dinh, Nam Dinh, 652105.0, 587461.0, bibob@gmail.com, Customer details updated Successfully!!!</td>
<td></td>
<td>0</td>
<td>com.vsii.tsc.guru.testcase.EditCustomer@6cd8737</td></tr>
<tr>
<td title='com.vsii.tsc.guru.testcase.EditCustomer.verify_Login()'><b>verify_Login</b><br>Test class: com.vsii.tsc.guru.testcase.EditCustomer<br>Parameters: mngr22018, nAgezam , Manger Id : mngr22018</td>
<td></td>
<td>0</td>
<td>com.vsii.tsc.guru.testcase.EditCustomer@6cd8737</td></tr>
</table><p>
</body>
</html>