<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-skipped">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>D:\MyJobs\RemarkMedia\Build_Project_for_TSC\seleniumDemo\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">8 methods,  8 skipped,  </span>
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Suite" class="hide-methods skipped suite-Suite"> (hide)</a> <!-- hide-methods skipped suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods skipped suite-Suite"> (show)</a> <!-- show-methods skipped suite-Suite -->
                    </span>
                    <div class="method-list-content skipped suite-Suite">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.vsii.tsc.guru.testcase.NewCustomer" hash-for-method="Login(mngr22018, nAgezam , Manger Id : mngr22018)">Login(mngr22018, nAgezam , Manger Id : mngr22018)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.vsii.tsc.guru.testcase.Login" hash-for-method="TC_01(mngr22018, 123456, )">TC_01(mngr22018, 123456, )</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.vsii.tsc.guru.testcase.Login" hash-for-method="TC_01(Tester02, 123456, )">TC_01(Tester02, 123456, )</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.vsii.tsc.guru.testcase.Login" hash-for-method="TC_01(Tester01, nAgezam , )">TC_01(Tester01, nAgezam , )</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.vsii.tsc.guru.testcase.Login" hash-for-method="TC_01(mngr22018, nAgezam , Manger Id : mngr22018)">TC_01(mngr22018, nAgezam , Manger Id : mngr22018)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.vsii.tsc.guru.testcase.NewCustomer" hash-for-method="TC_02(pa, 10-10-1991, Hanoi, Hanoi, Hanoi, 201365, 1045, pa@gmail.com, 123456, Customer Registered Success...)">TC_02(pa, 10-10-1991, Hanoi, Hanoi, Hanoi, 201365, 1045, pa@gmail.com, 123456, Customer Registered Success...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.vsii.tsc.guru.testcase.EditCustomer" hash-for-method="TC_03(93390, Nam Dinh, Nam Dinh, Nam Dinh, 652105.0, 587461.0, bibob@gmail.com, Customer details updated S...)">TC_03(93390, Nam Dinh, Nam Dinh, Nam Dinh, 652105.0, 587461.0, bibob@gmail.com, Customer details updated S...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.vsii.tsc.guru.testcase.EditCustomer" hash-for-method="verify_Login(mngr22018, nAgezam , Manger Id : mngr22018)">verify_Login(mngr22018, nAgezam , Manger Id : mngr22018)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.vsii.tsc.guru.testcase.EditCustomer</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TC_03(93390, Nam Dinh, Nam Dinh, Nam Dinh, 652105.0, 587461.0, bibob@gmail.com, Customer details updated S...)">
                  </a> <!-- TC_03(93390, Nam Dinh, Nam Dinh, Nam Dinh, 652105.0, 587461.0, bibob@gmail.com, Customer details updated S...) -->
                  <span class="method-name">TC_03</span>
                  <span class="parameters">(93390, Nam Dinh, Nam Dinh, Nam Dinh, 652105.0, 587461.0, bibob@gmail.com, Customer details updated Successfully!!!)</span>
                  <em>
(Update customer information)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verify_Login(mngr22018, nAgezam , Manger Id : mngr22018)">
                  </a> <!-- verify_Login(mngr22018, nAgezam , Manger Id : mngr22018) -->
                  <span class="method-name">verify_Login</span>
                  <span class="parameters">(mngr22018, nAgezam , Manger Id : mngr22018)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-skipped -->
          <div class="suite-Suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.vsii.tsc.guru.testcase.NewCustomer</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Login(mngr22018, nAgezam , Manger Id : mngr22018)">
                  </a> <!-- Login(mngr22018, nAgezam , Manger Id : mngr22018) -->
                  <span class="method-name">Login</span>
                  <span class="parameters">(mngr22018, nAgezam , Manger Id : mngr22018)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_02(pa, 10-10-1991, Hanoi, Hanoi, Hanoi, 201365, 1045, pa@gmail.com, 123456, Customer Registered Success...)">
                  </a> <!-- TC_02(pa, 10-10-1991, Hanoi, Hanoi, Hanoi, 201365, 1045, pa@gmail.com, 123456, Customer Registered Success...) -->
                  <span class="method-name">TC_02</span>
                  <span class="parameters">(pa, 10-10-1991, Hanoi, Hanoi, Hanoi, 201365, 1045, pa@gmail.com, 123456, Customer Registered Successfully!!!)</span>
                  <em>
(Verify Add New Customer)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-skipped -->
          <div class="suite-Suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.vsii.tsc.guru.testcase.Login</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TC_01(mngr22018, 123456, )">
                  </a> <!-- TC_01(mngr22018, 123456, ) -->
                  <span class="method-name">TC_01</span>
                  <span class="parameters">(mngr22018, 123456, )</span>
                  <em>
(verify Login)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_01(Tester02, 123456, )">
                  </a> <!-- TC_01(Tester02, 123456, ) -->
                  <span class="method-name">TC_01</span>
                  <span class="parameters">(Tester02, 123456, )</span>
                  <em>
(verify Login)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_01(Tester01, nAgezam , )">
                  </a> <!-- TC_01(Tester01, nAgezam , ) -->
                  <span class="method-name">TC_01</span>
                  <span class="parameters">(Tester01, nAgezam , )</span>
                  <em>
(verify Login)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_01(mngr22018, nAgezam , Manger Id : mngr22018)">
                  </a> <!-- TC_01(mngr22018, nAgezam , Manger Id : mngr22018) -->
                  <span class="method-name">TC_01</span>
                  <span class="parameters">(mngr22018, nAgezam , Manger Id : mngr22018)</span>
                  <em>
(verify Login)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-skipped -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\MyJobs\RemarkMedia\Build_Project_for_TSC\seleniumDemo\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot;&gt;
  &lt;test name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.vsii.tsc.guru.testcase.Login&quot;/&gt;
      &lt;class name=&quot;com.vsii.tsc.guru.testcase.NewCustomer&quot;/&gt;
      &lt;class name=&quot;com.vsii.tsc.guru.testcase.EditCustomer&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (3 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(8);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'TC_01')
data.setCell(0, 2, 'com.vsii.tsc.guru.testcase.Login')
data.setCell(0, 3, 1);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'TC_01')
data.setCell(1, 2, 'com.vsii.tsc.guru.testcase.Login')
data.setCell(1, 3, 1);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'TC_02')
data.setCell(2, 2, 'com.vsii.tsc.guru.testcase.NewCustomer')
data.setCell(2, 3, 1);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'Login')
data.setCell(3, 2, 'com.vsii.tsc.guru.testcase.NewCustomer')
data.setCell(3, 3, 1);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'TC_03')
data.setCell(4, 2, 'com.vsii.tsc.guru.testcase.EditCustomer')
data.setCell(4, 3, 1);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'TC_01')
data.setCell(5, 2, 'com.vsii.tsc.guru.testcase.Login')
data.setCell(5, 3, 0);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'verify_Login')
data.setCell(6, 2, 'com.vsii.tsc.guru.testcase.EditCustomer')
data.setCell(6, 3, 0);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'TC_01')
data.setCell(7, 2, 'com.vsii.tsc.guru.testcase.Login')
data.setCell(7, 3, 0);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 5 ms</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.vsii.tsc.guru.testcase.Login</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <img src="failed.png">
                </img>
                <span class="method-name">beforeClass</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">TC_01(Tester01, nAgezam , )</span>
                <span class="method-start">1448 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_01(mngr22018, 123456, )</span>
                <span class="method-start">1450 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_01(Tester02, 123456, )</span>
                <span class="method-start">1452 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_01(mngr22018, nAgezam , Manger Id : mngr22018)</span>
                <span class="method-start">1454 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.vsii.tsc.guru.testcase.NewCustomer</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">Login(mngr22018, nAgezam , Manger Id : mngr22018)</span>
                <span class="method-start">1506 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_02(pa, 10-10-1991, Hanoi, Hanoi, Hanoi, 201365, 1045, pa@gmail.com, 123456, Customer Registered Success...)</span>
                <span class="method-start">1550 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.vsii.tsc.guru.testcase.EditCustomer</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">verify_Login(mngr22018, nAgezam , Manger Id : mngr22018)</span>
                <span class="method-start">1777 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_03(93390, Nam Dinh, Nam Dinh, Nam Dinh, 652105.0, 587461.0, bibob@gmail.com, Customer details updated S...)</span>
                <span class="method-start">1841 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
